*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .clearfix
{
    clear: both;
}

.navbar
{
    display: grid;
    grid-template-columns: 15% 50% 15%;
    justify-content: space-evenly;
    margin-top: 15px ;   
}

.navbar ul , .navbar h5 , .navbar button
{
    display : flex ;
    justify-content: center;
    align-items: center;
}
a
{
    text-decoration: none;
}
.navbar ul li
{
    list-style: none;
    margin-left: 15%;
} 
.navbar button
{
    width: 50%;
    background-color: #096b;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}
.navbar h5
{
    
font-family: 'Merienda';
font-style: normal;
font-weight: 700;
font-size: 28.3446px;
line-height: 160%;
position: relative;
/* or 45px */


/* Primary c */

color: #396C03;
}
.navbar h5::after
{
    content: " ";
    position: relative;
    top: -20% ;
    right: -5% ;
    width:5% ;
    height: 25%;
    border-left: 3px solid #FF8B00;
    border-bottom: 3px solid #FF8B00;
    transform: rotate(5deg) ;
    -webkit-transform: rotate(5deg) ;
    -moz-transform: rotate(5deg) ;
    -ms-transform: rotate(5deg) ;
    -o-transform: rotate(5deg) ;
}

.container
{
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    justify-content: center;
}


.cont img
{
    background-color: #FF8B00;
    position: absolute;
    top: 11%;
    left: 1%;
    width: 6%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.cont input
{
    width: 400px;
    height: 45px;
    background: #FFFFFF;
    opacity: 0.3;
    /*Primaryc*/padding-left: 45PX;
    border: 2px solid #396C03;
    border-radius: 120px;
    -webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    -ms-border-radius: 120px;
    -o-border-radius: 120px;
    z-index: -1 ;
}
.cont
{
    display: flex;
    position: relative;
}
.cont button
{
    width: 30%;
    background-color: #096b;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    margin-left: -10%;
    z-index: 5;
    opacity: 1;
}

.text p{
    text-align: center;
}
.blog .btn1{
    width: 8pc;
    height: 3pc;
    padding: 15px 50px;
    background-color: #396c03;
    border: none;
    border-radius: 255px;
    color: #fff;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    -webkit-border-radius: 255px;
    -moz-border-radius: 255px;
    -ms-border-radius: 255px;
    -o-border-radius: 255px;
}

.blog{ 
    background-color: #ff8b00;
    width: 100%;
    padding: 50px 0;
}
.blog h2
{
    text-align: center;
}
.blog p
{
    text-align: center;
    padding-bottom: 30px;
}
.blog .container{
    width: 90%;
    margin: auto;
}
.item
{
   width:33.3%;
   float: left;
   text-align: center;
}
.item img
{
  width: 90%;
}
.item h3
{ 
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
    font-family: "Alegreya";
}
.item p
{ 
    text-align: center;
}
.blog .btn1{
    width: 8pc;
    height: 3pc;
    padding: 15px 50px;
    background-color: #396c03;
    border: none;
    border-radius: 255px;
    color: #fff;
    font-size: 18px;
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.food-time{
    align-items: center center;
}

.pocket{ 
    background-color: #ff2f00e6;
    width: 100%;
    padding: 50px 0;
}
.pocket h2
{
    text-align: center;
}
.pocket p
{
    text-align: center;
    padding-bottom: 30px;
}
.pocket .container{
    width: 90%;
    margin: auto;
}
.footer{
    padding: 50px 0;
    background-color: #403d38;
}

.footer .container{
    width: 90%;
    margin: auto;
}

.footer .footer-item{
    float: left;
    width: 25%;
    padding: 20px;
}
.footer .footer-item h3
{
    color:#fff ;
}
.footer .footer-item p 
{
    padding: 10px;
    margin-bottom: 10px;
    color: #969696;
    font-size: 16px;
    opacity: 1;
    line-height: 1.86em;
    font-family: "Alegreya Sans";
    
}
.footer .footer-item ul li
{
border-bottom: 1pxsolid rgba(255,255,255,0.05);
}
.footer .footer-item li{
    list-style: none;
    float: left;
    padding: 10px;
    margin-bottom: 5px;
    color: #969696;
    font-size: 16px;
    opacity: 1;
    line-height: 1.86em;
    font-family: "Alegreya Sans";
}
.footer .footer-item.private .four li img
 {
    float: left;
    width: 20px;
    border: 0 solid rgba(0,0,0,.15);
    padding: auto;
    margin-bottom: 0px;
    color: #969696;
    font-size: 16px;
    opacity: 1;
    line-height: 1.86em;
    font-family: "Alegreya Sans";
 }

 

